{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flux-default",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli/bin/Debug/net7.0/LiquidVisions.PanthaRhei.Generator.Infrastructure.Cli.dll",
            "args": [
                "--root C:\\Dev\\PanthaRhei.Output", 
                "--clean", 
                "--mode Default", 
                "--app 6c6984a1-c87a-429b-b91f-2a976adb3c0e"
            ],
            "cwd": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "flux-extend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli/bin/Debug/net7.0/LiquidVisions.PanthaRhei.Generator.Infrastructure.Cli.dll",
            "args": [
                "--root C:\\Dev\\PanthaRhei.Output", 
                "--mode Default, Extend", 
                "--app 6c6984a1-c87a-429b-b91f-2a976adb3c0e"
            ],
            "cwd": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "flux-migrate",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli/bin/Debug/net7.0/LiquidVisions.PanthaRhei.Generator.Infrastructure.Cli.dll",
            "args": [
                "--root C:\\Dev\\PanthaRhei.Output", 
                "--mode Migrate", 
                "--app 6c6984a1-c87a-429b-b91f-2a976adb3c0e"
            ],
            "cwd": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "flux-deploy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli/bin/Debug/net7.0/LiquidVisions.PanthaRhei.Generator.Infrastructure.Cli.dll",
            "args": [
                "--root C:\\Dev\\PanthaRhei.Output", 
                "--mode Deploy", 
                "--app 6c6984a1-c87a-429b-b91f-2a976adb3c0e"
            ],
            "cwd": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "flux-reseed",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli/bin/Debug/net7.0/LiquidVisions.PanthaRhei.Generator.Infrastructure.Cli.dll",
            "args": [
                "--root C:\\Dev\\PanthaRhei.Output", 
                "--reseed", 
                "--app 6c6984a1-c87a-429b-b91f-2a976adb3c0e"
            ],
            "cwd": "${workspaceFolder}/Generator/src/PanthaRhei.Generator.Infrastructure.Cli",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
    ]
}