{
  "profiles": {
    "flux-Default": {
      "commandName": "Executable",
      "executablePath": "flux",
      "commandLineArgs": "--root \"C:\\Dev\\PanthaRhei.Output\" --clean --mode \"Default, Rejuvenate, Run\" --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    },
    "flux-Harvest": {
      "commandName": "Executable",
      "commandLineArgs": "flux --root \"C:\\Dev\\PanthaRhei.Output\" --mode \"Harvest\" --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    },
    "flux-Deploy": {
      "commandName": "Executable",
      "commandLineArgs": "flux --root \"C:\\Dev\\PanthaRhei.Output\" --model --mode \"Deploy\" --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    },
    "flux-Migrate": {
      "commandName": "Executable",
      "commandLineArgs": "flux --root \"C:\\Dev\\PanthaRhei.Output\" --mode \"Migrate\" --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    },
    "flux-Extend": {
      "commandName": "Executable",
      "commandLineArgs": "flux --root \"C:\\Dev\\PanthaRhei.Output\" --mode \"Extend, Rejuvenate\" --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    },
    "flux-ReSeed": {
      "commandName": "Executable",
      "commandLineArgs": "flux --root \"C:\\Dev\\PanthaRhei.Output\" --reseed --app \"6c6984a1-c87a-429b-b91f-2a976adb3c0e\" --db \"PanthaRheiDev\""
    }

  }
}